MONGODB_URI = "URI_GOSE_HERE"
CLOUDINARY_API_KEY = "API_KEY"
CLOUDINARY_SECRET_KEY = "SECRET_KEY"
CLOUDINARY_NAME = "CD_NAME"
JWT_SECRET ="SECRET"
STRIPE_SECRET_KEY = "KEY"
STORE_EMAIL = "EMAIL"
STORE_PHONE = "PHONE"
ADMIN_REGISTRATION_KEY = "ADD-A-KEY"
EMAIL_USER= "EMAIL"
EMAIL_PASS= "ENAIL_PASS"
GEMINI_API_KEY= "KEY"
GOOGLE_CLIENT_ID="CLIENT"
GOOGLE_CLIENT_SECRET="SECRET"
FACEBOOK_APP_ID="APP_ID"
FACEBOOK_APP_SECRET="APP_SECRET"
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:4000"
